{
	"files.exclude": {
		"**/.cache": true,
		"**/.xmake": true
	},
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"clangd.arguments": [
		"--background-index",
		"--compile-commands-dir=.vscode",
		"-j=4",
		"--clang-tidy",
		"--pch-storage=memory",
		"--pretty"
	]
}